{
  "name": "cloudlab-journal-admin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "prepare:worker": "node scripts/prepare-worker.mjs",
    "dev": "npm run prepare:worker && wrangler dev",
    "deploy": "npm run prepare:worker && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}
